{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "kcenon-common-system",
  "version": "1.0.0",
  "port-version": 0,
  "description": "High-performance C++20 foundation library providing Result<T> pattern, interfaces, and common utilities",
  "homepage": "https://github.com/kcenon/common_system",
  "license": "BSD-3-Clause",
  "supports": "!(uwp | xbox)",
  "dependencies": [],
  "features": {
    "testing": {
      "description": "Build unit tests and benchmarks",
      "dependencies": [
        {
          "name": "gtest",
          "features": ["gmock"]
        },
        {
          "name": "benchmark"
        }
      ]
    }
  }
}
