{
  "name": "test-database-system",
  "version-string": "0.0.0",
  "dependencies": [
    {
      "name": "kcenon-database-system",
      "default-features": false
    }
  ],
  "overrides": [
    { "name": "kcenon-database-system", "version-semver": "0.1.1" }
  ]
}
